# CollectionX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collectionx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collectionx/: Adapter.java  ArchitectureActivity.java  DBHelper.java  FashionActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhotographyActivity.java  RestuarantActivity.java  ThingsToDoActivity.java
app/src/main/res/drawable/: edittextbackground.xml  ic_add.xml  ic_back.xml  ic_category.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  round_button.xml
app/src/main/res/layout/: activity_architecture.xml  activity_fashion.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_photography.xml  activity_restuarant.xml  activity_things_to_do.xml  custom_view_res.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collectionx/: ExampleUnitTest.java  LottieAnimationView.java
gradle/wrapper/: gradle-wrapper.properties
