<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="bottom"

    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo1"
        android:layout_width="304dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:src="@drawable/collection"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/username1"
        android:hint="Username"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/password1"
        android:hint="Password"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"/>



    <Button
        android:id="@+id/signin1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:text="Sign In"
        android:textSize="15dp"
        android:textStyle="bold"/>




</LinearLayout>