<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="10dp"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="327dp"
        android:layout_height="306dp"
        android:layout_gravity="center"
        android:src="@drawable/collection" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/username"
        android:hint="Username"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="15dp"

        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/password"
        android:hint="Password"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/repassword"
        android:hint="Confirm Password"
        android:textSize="15dp"
        android:textColorHint="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="15dp"
        android:paddingLeft="20dp"/>


    <Button
        android:id="@+id/signup"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Register"
        android:textSize="8dp" />

    <Button
        android:id="@+id/signin"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#2196F3"
        android:gravity="center"
        android:text="Sign In"
        android:textSize="8dp"
        android:textStyle="bold"

        />


</LinearLayout>